CMD
0 new n
1 find f
2 filter
3 show
4 add_data
5 details d
6 tags t
7 quit q
8 create_mode
9 delete_mode
10 edit_mode
11 activate
12 deactivate
13 modes
14 update
15 open o
16 help h
17 todos
18 add_task
19 remove_task
20 edit_task
21 show_tasks
PA
0 date
1 tags
2 mode_name
3 CMD
4 task_name
OA
0 -data
1 -dates
2 -with_tags
3 -with_all_tags
4 -with_no_tags
5 -tag_regex
6 -content_regex
7 -versions
8 -show_tags
9 -metadata
10 -table_of_content
11 -hide_date
12 -open_images
13 -html
14 -tex
15 -pdf
16 -docx
17 -md
18 -path
19 -long_path
20 -last_modified
21 -content
22 -add_options
23 -remove_options
24 -add_tags
25 -remove_tags
26 -change_name
27 TAGS
28 DATES_RANGE
29 REGTEXT
30 VERSIONS
31 NAME
32 CMD
33 show_tags
34 metadata
35 table_of_content
36 hide_date
37 open_images
38 html
39 tex
40 pdf
41 docx
42 md
43 path
44 long_path
45 last_modified
46 content
47 -add_watch_folder
48 -remove_watch_folder
49 PATHANDTAGS
50 PATH
51 -show_headers
52 -show_images
53 -show_links
54 -name
55 -id
56 TASK_ID
57 -priority
58 PRIORITY
59 -demand
60 TASK_DEMAND
61 -duration
62 DURATION
PRIORITY
low normal high