BASE_PATH D:\Code\C++\VisualStudioProjects\ProtocollTool
FILE_PATH TestEnvironment
DATA_PATH DataEnvironment
TMP_PATH TmpEnvironment
TMP_FILENAME tmp_show.md
LOG_PATH TmpEnvironment\log.txt
WRITE_LOG 1
ASK_PANDOC 1
HAS_PANDOC 1
FILE_ENDING .md
DEFAULT_OPEN_MODE 0
NUM_MODES 2
MODE_0_NUM_TAGS 2
MODE_0_NAME private
MODE_0_OPEN_AS 0
MODE_0_TAG_0 private
MODE_1_NAME latex
MODE_1_OPEN_AS 2
MODE_1_NUM_TAGS 0
MODE_0_SHOW_TAGS 0
MODE_0_SHOW_METADATA 0
MODE_0_SHOW_TABLE_OF_CONTENT 0
MODE_0_SHOW_DATA 0
MODE_0_SHOW_HIDE_DATE 0
MODE_0_SHOW_OPEN_IMAGES 0
MODE_0_SHOW_OPEN_AS_HTML 0
MODE_0_SHOW_OPEN_AS_TEX 0
MODE_0_SHOW_OPEN_AS_PDF 0
MODE_0_SHOW_OPEN_AS_DOCX 0
MODE_0_SHOW_OPEN_AS_MD 0
MODE_0_DETAIL_TAGS 0
MODE_0_DETAIL_PATH 0
MODE_0_DETAIL_LONG_PATH 0
MODE_0_DETAIL_LAST_MODIFIED 0
MODE_0_DETAIL_SHOW_CONTENT 0
MODE_0_TAG_1 laurenz
MODE_0_TAG_2 test
