BASE_PATH D:\Code\C++\VisualStudioProjects\ProtocollTool
FILE_PATH Files
DATA_PATH Data
TMP_PATH Tmp
TMP_FILENAME tmp_show.md
LOG_PATH Tmp\log.txt
WRITE_LOG 1
ASK_PANDOC 1
HAS_PANDOC 1
FILE_ENDING .md
DEFAULT_OPEN_MODE 0
NUM_MODES 0
