BASE_PATH D:\Code\C++\VisualStudioProjects\ProtocollTool
FILE_PATH TestEnvironment
DATA_PATH DataEnvironment
TMP_PATH TmpEnvironment
TMP_FILENAME tmp_show.md
LOG_PATH TmpEnvironment\log.txt
WRITE_LOG 1
ASK_PANDOC 1
HAS_PANDOC 1
FILE_ENDING .md
DEFAULT_OPEN_MODE 0
NUM_MODES 0
