BASE_PATH D:\Code\C++\VisualStudioProjects\ProtocollTool
FILE_PATH TestEnvironment
DATA_PATH DataEnvironment
TMP_PATH TmpEnvironment
TMP_FILENAME tmp_show.md
ASK_PANDOC 1
HAS_PANDOC 1
FILE_ENDING .md
DEFAULT_OPEN_MODE 0
NUM_MODES 2
MODE_0_NUM_TAGS 1
MODE_0_NAME private
MODE_0_OPEN_AS 0
MODE_0_TAG_0 private
MODE_1_NAME latex
MODE_1_OPEN_AS 2
MODE_1_NUM_TAGS 0
