BASE_PATH D:\Code\C++\VisualStudioProjects\ProtocollTool
FILE_PATH TestEnvironment
DATA_PATH DataEnvironment
TMP_PATH Tmp
TMP_FILENAME tmp_show.md
LOG_PATH Tmp\log.txt
WRITE_LOG 1
ASK_PANDOC 1
HAS_PANDOC 1
FILE_ENDING .md
DEFAULT_OPEN_MODE 0
NUM_MODES 1
MODE_0_NAME test_folder_watch
MODE_0_NUM_TAGS 2
MODE_0_SHOW_TAGS 0
MODE_0_SHOW_METADATA 0
MODE_0_SHOW_TABLE_OF_CONTENT 0
MODE_0_SHOW_DATA 0
MODE_0_SHOW_HIDE_DATE 0
MODE_0_SHOW_OPEN_IMAGES 0
MODE_0_SHOW_OPEN_AS_HTML 1
MODE_0_SHOW_OPEN_AS_TEX 0
MODE_0_SHOW_OPEN_AS_PDF 0
MODE_0_SHOW_OPEN_AS_DOCX 0
MODE_0_SHOW_OPEN_AS_MD 0
MODE_0_DETAIL_TAGS 1
MODE_0_DETAIL_PATH 0
MODE_0_DETAIL_LONG_PATH 0
MODE_0_DETAIL_LAST_MODIFIED 0
MODE_0_DETAIL_SHOW_CONTENT 0
MODE_0_TAG_0 folder_watcher
MODE_0_TAG_1 test
MODE_0_NUM_WATCH_FOLDERS 1
MODE_0_WATCH_FOLDERS_0_NUM_TAGS 2
MODE_0_WATCH_FOLDERS_0_PATH c:\users\karst\desktop\test
MODE_0_WATCH_FOLDERS_0_TAG_0 test_folder
MODE_0_WATCH_FOLDERS_0_TAG_1 documents
